APP_NAME=Sao
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
APP_ADDRESS="127.0.0.1"
APP_KEY=7a4bd04541c36b406506b28376aafcbdc8c7a0fe45076ffb5b8b10476be3f5a6

### configuracion para la db custom

DB_CONNECTION=mysql
DB_HOST=paravos-db 
DB_PORT=3306
DB_DATABASE=paravos

DB_USERNAME=paravosapp
DB_PASSWORD=password123
DB_ADMIN_USERNAME=root
DB_ADMIN_PASSWORD=
